{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'cf\'c8\'cb\'b5\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'ba\'b7\'d6\'d6\'a7\'b2\'bb\'ca\'c7
\f1 GIT
\f0 \'b5\'c4\'d7\'a8\'c0\'fb\'a3\'ac\'d4\'e7\'d4\'da
\f1 CVS
\f0 \'ca\'b1\'b4\'fa\'be\'cd\'d3\'d0\'c1\'cb\'a1\'a3\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'da\'cd\'c5\'b6\'d3\'c0\'b4\'cb\'b5\'d7\'f7\'d3\'c3\'cc\'ab\'b4\'f3\'c1\'cb\'a1\'a3\'b1\'c8\'c8\'e7\'cb\'b5\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'cf\'d6\'d4\'da\'ca\'c7
\f1 1.0
\f0 \'b0\'e6\'a3\'ac\'c4\'c7\'c3\'b4\'bf\'aa\'b7\'a2\'cd\'c5\'b6\'d3\'bf\'c9\'c4\'dc\'d2\'aa\'cd\'ac\'ca\'b1\'bd\'f8\'d0\'d0
\f1 1.1
\f0 \'b0\'e6\'ba\'cd
\f1 2.0
\f0 \'b0\'e6\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'d5\'e2\'d1\'f9\'b4\'fa\'c2\'eb\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'bd\'cf\'b4\'f3\'b7\'d6\'c6\'e7\'a1\'a3\'d5\'e2\'ca\'b1\'ba\'f2\'be\'cd\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'b7\'d6\'d6\'a7\'c1\'cb\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'ce\'f1\'d7\'e9\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'cf\'bf\'aa\'b7\'a2\'a3\'ac\'bb\'a5\'cf\'e0\'d6\'ae\'bc\'e4\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'a1\'a3\'d4\'d9\'b1\'c8\'c8\'e7\'cb\'b5\'a3\'ac\'d0\'e8\'d2\'aa\'cf\'f2\'cf\'ee\'c4\'bf\'d6\'d0\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'d2\'bb\'b0\'e3\'b5\'c4\'cd\'c5\'b6\'d3\'b6\'bc\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'d4\'da\'d6\'f7\'b7\'d6\'d6\'a7\'c9\'cf\'d0\'de\'b8\'c4\'a3\'ac\'b6\'bc\'bb\'e1\'d0\'c2\'bd\'a8\'d2\'bb\'b8\'f6\'b7\'d6\'d6\'a7\'a3\'ac\'d4\'da\'c9\'cf\'c3\'e6\'b8\'fc\'b8\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'ba\'c3\'b4\'a6\'be\'cd\'ca\'c7\'b1\'a3\'d6\'a4\'d6\'f7\'cf\'df\'b4\'fa\'c2\'eb\'b5\'c4\'cd\'ea\'d5\'fb\'d0\'d4\'ba\'cd\'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'a3\'ac\'d6\'f7\'cf\'df\'c9\'cf\'b6\'bc\'ca\'c7\'ce\'c8\'b6\'a8\'b5\'c4\'b4\'fa\'c2\'eb\'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'c4\'c3\'c0\'b4\'b7\'a2\'b2\'bc\'b5\'c4\'a1\'a3\
\
\
\'d2\'bb\'cc\'f5\'ca\'c7
\f1 master
\f0 \'b7\'d6\'d6\'a7\'a3\'ac\'ca\'c7\'d6\'f7\'b7\'d6\'d6\'a7\'ca\'c7\'d7\'f6\'ce\'aa\'b7\'a2\'b2\'bc\'b7\'d6\'d6\'a7\'a1\'a3\'c6\'e4\'cb\'fc\'b6\'bc\'ca\'c7\'b8\'a8\'b7\'d6\'d6\'a7\'a3\'ac\'d7\'f6\'ce\'aa\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'a1\'a3\'b7\'a2\'b2\'bc\'ca\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b5\'c4\'bc\'af\'b3\'c9\'a3\'ac\'bf\'aa\'b7\'a2\'b7\'d6\'d6\'a7\'bf\'c9\'c4\'dc\'ca\'c7\'c1\'e3\'c9\'a2\'b9\'a6\'c4\'dc\'b5\'c4\'b0\'eb\'b3\'c9\'c6\'b7\'a1\'a3}